{
    "name": "ed3d-00-getting-started",
    "description": "Getting started guide and onboarding for ed3d-plugins",
    "version": "1.0.0",
    "author": {
        "name": "Hailey",
        "email": "me@haileyok.com"
    },
    "homepage": "https://github.com/ed3dai/ed3d-plugins",
    "repository": "https://github.com/ed3dai/ed3d-plugins",
    "license": "MIT",
    "keywords": [
        "getting-started",
        "onboarding",
        "documentation"
    ]
}
